<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Ceylon Tea Museum</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#eb932b">
</head>
<body>
    <header>
        <!--navigation bar-->
        <nav class="navbar">
            <div><a href="index.html"><img class="logo-size" src="images-webp/yello-black-lion-logo.webp"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        <div class="navlist-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Plantations.html">Plantations</a></li>
                <li><a href="Museum.html">Ceylon tea Museum</a></li>
                <li><a href="by-products.html">BY-products</a></li>
                <li><a href="Tea Sales.html">Tea sellers</a></li>
                <li><a href="Donations.html">Donate/shop</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <section class="museum-banner">
        <img src="images-webp/Untitled design.webp">
        <!-- <h1>CEYLON TEA MUSEUM</h1> -->
    </section>
    <section class="museum-section01">
        <div>
            <p>Situated around four kilometres to the south of Kandy, the Ceylon Tea Museum occupies a building that was once the Hatane Tea Factory, constructed in 1925. The tea factory had been abandoned for over a decade before the Chairman of the Sri Lanka Tea Board, Clifford Ratwatte, incorporated the Ceylon Tea Museum into it in 1998. The Tea Board and the Planters’ Association of Sri Lanka ensured that the building was refurbished for its new designation as a museum, and it was formally opened to the public on the 1st of December in 2001.
            The Ceylon Tea Museum houses exhibits on pioneers of the Sri Lankan tea trade, including James Taylor, who was a Scottish tea planter that introduced tea to Ceylon; and Thomas Lipton, another Scotsman who produced Ceylon tea and distributed it to Western markets from 1890 onwards.
            There are four floors of the museum; on the ground and second floors, visitors can find antique tea-processing machines such as 19th-century generators, rollers, dryers, fermentation tables and sorting machines. The first floor is dedicated to a library and auditorium with audio and visual presentations, while the third floor features a tea store. The top floor is a tearoom with stunning views of the surrounding towns, hills and landscaped tea gardens, and guests can partake in a free cup of tea after going through the tour of the museum.</p>
        </div>
        <div>
            <iframe class="ctm-map-position" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7553348744837!2d80.63054511477492!3d7.268659394753429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae368a77d5cbf91%3A0xba828c0e203b5306!2sCeylon%20Tea%20Museum!5e0!3m2!1sen!2slk!4v1660973880083!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="museum-section02">
        <div class="james-para">
        <h2>James Taylor.</h2>
        <p>James Taylor (29 March 1835 - 2 May 1892) was a Scottish tea planter who introduced tea to British Ceylon. He arrived to British Ceylon in 1852 and settled down in Loolecondera estate in Delthota. Here he worked with Scottish merchant Thomas Lipton to develop the tea industry in British Ceylon.He continued to live in British Ceylon until his death</p>
        </div>
        <div><img class="james-img" src="images-webp/james_taylor-removebg-preview.webp"></div>
    </section>
    <section class="museum-section03">
        <div class="thomas-para">
            <h2>Thomas Johnstone Lipton.</h2>
            <p>Sir Thomas Johnstone Lipton, 1st Baronet KCVO (10 May 1848 – 2 October 1931) was a Scotsman of Irish parentage who was a self-made man, as company founder of Lipton Tea, merchant, philanthropist and yachtsman who lost 5 straight America's Cup matches.
                He engaged in extensive advertising for his chain of grocery stores and his brand of Lipton teas.
            </p>
        </div>
        <div><img class="thomas-img" src="images-webp/lipton-removebg-preview.webp"></div>
    </section>
    <p class="grid-item10">The building is full of original machinery like the iconic “Little Giant Tea Roller” which twists the dried tea leaves into spirals for cutting. There are also archival prints of 19th century industry which also includes the life and works of the tea pioneer James Taylor.</p>
    <section class="museum-grid-container">
         <!-- <div class="grid-item01"><img class="me-img-sz" src="images-webp/0106m12000218wsbz0913.webp"></div> -->
        <div class="grid-item02"><img class="m-img-sz" src="images-webp/mimage01.webp"></div>
        <div class="grid-item03"><img class="m-img-sz" src="images-webp/mimage02.webp"></div>
        <div class="grid-item04"><img class="m-img-sz" src="images-webp/mimages03.webp"></div>
        <div class="grid-item05"><img class="m-img-sz" src="images-webp/mimage04.webp"></div>
        <div class="grid-item06"><img class="m-img-sz" src="images-webp/mimage05.webp"></div>
        <!-- <div class="grid-item07"><img class="m-img-sz" src="images-webp/mimage06.webp"></div>
        <div class="grid-item08"><img class="m-img-sz" src="images-webp/mimage07.webp"></div>
        <div class="grid-item09"><img class="m-img-sz" src="images-webp/mimage08.webp"></div> -->
    </section>

    <div class="book-tickets">
        <div>
            <h2>Book Tickets To visit The Museum</h2>
        </div>
        <div>
            <a href="info.html" target="_blank"><button>Book Now</button></a>
        </div>
    </div>

    <footer>
        <div class="footer-bar">
            <!-- <div><img class="emblem-size" src="images-webp/emblemSL.webp"></div> -->
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="Plantations.html">Plantations</a></li>
                    <li><a href="Museum.html">Ceylon tea Museum</a></li>
                    <li><a href="by-products.html">BY-products</a></li>
                    <li><a href="Tea Sales.html">Tea sellers</a></li>
                    <li><a href="Donations.html">Donate/shop</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <h2>Follow us on</h2>
                <ul>
                    <li><a href="#"><img class="icon-size" src="images-webp/facebook dark backg.webp"></a></li>
                    <li><a href="#"><img class="icon-size"  src="images-webp/twitter dark backg.webp"></a></li>
                    <li><a href="#"><img class="icon-size"  src="images-webp/insta dark 2.webp"></a></li>
                    <li><a href="#"><img class="icon-size"  src="images-webp/website darl bg.webp"></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>EmailgovLanka@gmail.com</p>
                <h4>Copyright © 2022 Sri Lanka Tea Board . All Rights Reserved.</h4>
            </div>
        </div>
        <!-- www.lovesrilanka.org. (2020). Ceylon Tea Museum - Love Sri Lanka. [online] Available at: https://www.lovesrilanka.org/ceylon-tea-museum/ [Accessed 15 Sep. 2022].
        
        Wikipedia. (2022). Ceylon Tea Museum. [online] Available at: https://en.wikipedia.org/wiki/Ceylon_Tea_Museum [Accessed 15 Sep. 2022].

        Ceylon Tea Museum · Hantana Rd, Sri Lanka. (n.d.). Ceylon Tea Museum · Hantana Rd, Sri Lanka. [online] Available at: https://goo.gl/maps/Rs9LyxUTgrTp9vNW8 [Accessed 15 Sep. 2022].

        
        -->
    </footer> 
</body>
</html>